APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ae2783e1a58024cd21d154c0a2d48789
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sruput
DB_USERNAME=root
DB_PASSWORD=1

CACHE_DRIVER=file
QUEUE_DRIVER=sync

DROPBOX_TOKEN=7LWq40lX0CAAAAAAAAAAFEY-Pu0znjSkKSN5u90Qf66UZjs4qIMRyeUFA_NtjIuM
